* {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.header {
    background: #FFF8F3;
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, left;
    /* margin-left: 40px; */
}

.nav-title {
    font-weight: 800;
    font-size: 45px;
}

.text-primary {
    color: #FD6E0A;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 50px 100px;

}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-left: 50px;
}

.btn-primary {
    border-radius: 5px;
    background-color: #FD6E0A;
    height: 64px;
    color: white;
    font-weight: 700;
    font-size: 20px;
    border: 0;
    padding: 18px 35px;
}

.banner {
    margin: 0 200px;
    display: flex;
    align-items: center;
}

.banner-title {
    font-weight: 700;
    font-size: 85px;
    line-height: 116px;
    margin-bottom: 20px;
}

.banner-sub-title {
    font-weight: 600;
    font-size: 45px;
    line-height: 61px;
    margin-bottom: 5px;
}

.banner-des {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #757575;
    margin-bottom: 30px;
}

main {
    max-width: 1140px;
    margin: 0 auto;
}

.about {
    margin-top: 130px;
    background: #fff2e9;
    border-radius: 10px;
    padding: 130px 150px;


}

.section-title {
    text-align: center;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 35px;
}
.section-title3 {
    text-align: center;
    margin-bottom: 70px;
    font-weight: 700;
    font-size: 35px;
    margin-top: 130px;
}
.section-title1 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 35px;
    margin-top: 200px;
}

.section-title-des {
    font-size: 18px;
    line-height: 30px;
    color: #757575;
    text-align: center;
    margin-bottom: 50px;
}

.section-des {
    font-size: 18px;
    line-height: 30px;
    color: #757575;
    text-align: center;
    margin-bottom: 30px;
}

.about-info-container {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.info-title {
    font-size: 20px;
    color: #757575;
}

.info-des {
    font-weight: 700;
    font-size: 20px;
    color: #474747;
}

.skill-container {
    display: flex;
    gap: 24px;
}

.skill-title {
    font-weight: 700;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.skill-des {
    font-weight: 400;
    font-size: 16px;
    color: #757575;
}

.skill {
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px;
}

.resume-content {
    display: flex;
    gap: 34px;
}

.resume-title {
    font-weight: 700;
    font-size: 30px;
    color: #474747;
    margin-top: 30px;
}

.resume-h4 {
    font-weight: 700;
    font-size: 25px;
    color: #474747;
    margin-top: 33px;
    margin-bottom: 10px;
}

.resume-h5 {
    font-weight: 600;
    font-size: 20px;
    color: #757575;
    margin-bottom: 20px;

}
.resume-item{
    margin-bottom: 30px;
    /* margin-top: 30px; */
}
.resume-button{
   margin-top: 50px;
   text-align: center;
}
.contact .section-title{
    text-align: left;
}
.contact{
    display: flex;
    gap: 120px;
    background-color: #fff2e9;
    padding: 130px 200px;
    margin-top: 100px;
}
.contact input, textarea{
    margin-bottom: 24px;
    border: 0;
    width: 100%;
    padding: 15px 20px;
    border-radius: 10px;
}
.section-des1 {
    font-size: 18px;
    line-height: 30px;
    color: #757575;
    margin-bottom: 30px;
}
.contact a{
    text-decoration: none;
    margin: 10px;
}
